{
    "name": "campaignchain/channel-website",
    "description": "Connect with a Website.",
    "keywords": ["website"],
    "type": "campaignchain-channel",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/core": "1.0.0-alpha.1",
        "guzzle/guzzle":"~3.9"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Channel\\WebsiteBundle\\": "" }
    }
}
